<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller 7</title>
</head>
<body>
    <div id="content">
        <form id="register" onsubmit="enviar()">          
            <h1>Formulario Taller 7</h1>
            Nombres:
            <input type="text"name="name"
            id="name" placeholder="Nombres" required/>
            
            <p>Apellidos: <input type="text" name="last_name" 
            id="last_name" placeholder="Apellidos" required/></p>
            Cédula: <input type="text" name="ci" 
            id="ci" placeholder="Cédula" required/>
        </section>
        <p><label for="gender"><b>Género: </b></label>
        <section class="select" id="select_last">
            <input type="radio" name="gender" id="male" value="male" required/>
            <label for="male">Masculino</label>
            <input type="radio" name="gender" id="female" value="female"/>
            <label for="female">Femenino</label></p>
        </section>
        <p><input type="email" name="email" 
            id="email" placeholder="Email"  required/></p>

            <p><input type="text" name="phone" 
            id="phone" placeholder="Teléfono" required/></p>

            <p><input type="text" name="city" 
            id="city" placeholder="Ciudad" required/></p>

            <p><input type="text" name="adress" 
            id="adress" placeholder="Dirección" required/></p>
            <p><label for="estado_civil"><b>Estado Civil: </b></label>
            <section class="select"></p>

               <p><input type="radio" name="estado_civil" 
                id="single" value="single" required/>
                <label for="single">Soltero(a)</label></p>

                <p><input type="radio" name="estado_civil" 
                id="married" value="married"/>
                <label for="married">Casado(a)</label></p>

                <p><input type="radio" name="estado_civil" 
                id="divorced" value="divorced"/>
                <label for="divorced">Divorciado(a)</label></p>

                <p><input type="radio" name="estado_civil" 
                id="widower" value="widower"/>
                <label for="widower">Viudo(a)</label></p>
                
                <p><input type="radio" name="estado_civil" 
                id="free_union" value="free_union"/>
                <label for="free_union" id="estado_civil_actual">Unión Libre</label></p>

           <script>

var nombres = document.getElementById('name');
nombres.addEventListener('blur', validarCampoVacio);

var apellidos = document.getElementById('last_name');
apellidos.addEventListener('blur', validarCampoVacio);

var ciudad = document.getElementById('city');
ciudad.addEventListener('blur', validarCampoVacio);

var direccion = document.getElementById('adress');
direccion.addEventListener('blur', validarCampoVacio);
function validarCampoVacio(object)
{
    if((object.target.value)=="")
    {
        object.target.style.borderColor = "red";
    }
    else
    {
        object.target.style.borderColor = "green";
    }
}
    var cedula = document.getElementById('ci');

    cedula.addEventListener('blur', () =>
{
    const cedulaRegex = /^\d{10}$/;
    if((cedula.value).match(cedulaRegex))
    {
        cedula.style.borderColor = "green";
    }
    else
    {
        cedula.style.borderColor = "red";
    }
}
);
    var telefono = document.getElementById('phone');

    telefono.addEventListener('blur', ()=>
{
    const telefonoRegex = /^\d{10,11}$/;
    if((telefono.value).match(telefonoRegex))
    {
        telefono.style.borderColor = "green";
    }
    else
    {
        telefono.style.borderColor = "red";
    }
}
)
    function enviar()
{
    alert("Enviado Correctamente");
    document.cookie = document.getElementById('register');
}
    document.cookie = "Formulario Prueba; expires=thu, 28 Dec 2020 11:00:00 UTC; path=/";
           </script>

        <input type="submit" value="Enviar Formulario" required/>

        </form>
    </div>
</body>
</html>
